<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="de.bht.fpa.mail.s736580us791788.jnlp">
  <information>
    <title>de.bht.fpa.mail.s736580us791788</title>
    <vendor>peteralbrecht</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="de.bht.fpa.mail.s736580us791788.jar" size="24892" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="de.bht.fpa.mail.s736580us791788" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.bht.fpa.mail.s736580s791788.main.Main"  name="de.bht.fpa.mail.s736580us791788" />
  <update check="always"/>
</jnlp>
